<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://raw.githubusercontent.com/NabilNewaz/NabilNewazPortfolio/master/img/favicon.png" type="image/png">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Nabil Newaz</title>

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://nabilnewaz.com/">
	<meta property="og:title" content="Nabil Newaz">
	<meta property="og:description" content="Oops! Nothing was found">
	<meta property="og:image" content="https://raw.githubusercontent.com/NabilNewaz/NabilNewazPortfolio/master/img/404.png">
	<meta property="og:image:width" content="900" >
	<meta property="og:image:height" content="471" >
	<meta property="fb:app_id" content="3095171203923902"/>

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://nabilnewaz.com/">
	<meta property="twitter:title" content="Nabil Newaz">
	<meta property="twitter:description" content="Oops! Nothing was found">
	<meta property="twitter:image" content="https://raw.githubusercontent.com/NabilNewaz/NabilNewazPortfolio/master/img/404.png">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Kanit:200" rel="stylesheet">

	<!-- Font Awesome Icon -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="https://raw.githubusercontent.com/NabilNewaz/webimageup/master/style404.css" />

	<style>
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 8px;
		   width: 100%;
		   font-size: 15px;
		   color: rgb(12, 12, 12);
		   text-align: center;
		   font-family: "Roboto", sans-serif
		}

		* {
  		  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

		body {
		padding: 0;
		margin: 0;
		}

		#notfound {
		position: relative;
		height: 93vh;
		}

		#notfound .notfound {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
		}

		.notfound {
		max-width: 767px;
		width: 100%;
		line-height: 1.4;
		text-align: center;
		padding: 15px;
		}

		.notfound .notfound-404 {
		position: relative;
		height: 220px;
		}

		.notfound .notfound-404 h1 {
		font-family: 'Kanit', sans-serif;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
		font-size: 186px;
		font-weight: 1200;
		margin: 0px;
		background: linear-gradient(130deg, #88f3ff, #766dff);
		color:transparent;
		-webkit-background-clip: text;
		background-clip: text;
		text-transform: uppercase;
		}

		.notfound h2 {
		font-family: 'Kanit', sans-serif;
		font-size: 35px;
		font-weight: 900;
		text-transform: uppercase;
		margin-top: 0px;
		margin-bottom: 25px;
		letter-spacing: 3px;
		}


		.notfound p {
		font-family: 'Kanit', sans-serif;
		font-size: 18px;
		font-weight: 200;
		margin-top: 0px;
		margin-bottom: 25px;
		}

		.notfound p1 {
		font-family: 'Kanit', sans-serif;
		font-size: 18px;
		font-weight: bold;
		margin-top: 0px;
		margin-bottom: 25px;
		}


		.notfound a {
		font-family: 'Kanit', sans-serif;
		color: #766dff;
		font-weight: 200;
		font-weight: bold;
		text-decoration: none;
		border-bottom: 1px dashed #766dff;
		border-radius: 2px;
		}

		.notfound-social>a {
		display: inline-block;
		height: 42.5px;
		line-height: 42.5px;
		width: 42.5px;
		font-size: 18px;
		color: #766dff;
		border: 1px solid #efefef;
		border-radius: 50%;
		margin-top: 8px;
		margin-left: 3px;
		-webkit-transition: 0.2s all;
		transition: 0.2s all;
		}
		.notfound-social>a:hover {
		color: #fff;
		background-color: #766dff;
		transition: 0.4s;
		}

		@media only screen and (max-width: 480px) {
		.notfound .notfound-404 {
			position: relative;
			height: 168px;
		}

		.notfound .notfound-404 h1 {
			font-size: 142px;
		}

	.notfound h2 {
		font-size: 22px;
	}
	}
	</style>

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>404</h1>
			</div>
			<h2>Oops! Nothing was found</h2>
			<p>The Page You Are Looking For Might Have Been Removed Had Its Name Changed Or Is Temporarily Unavailable. <a href="https://www.nabilnewaz.com">Return To Homepage</a></p>
			<p1>Contact With Me</p1>
			<div class="notfound-social">
				<a href="https://www.facebook.com/nabil.newaz.5/" target="_blank"><i class="fab fa-facebook"></i></a>
				<a href="https://m.me/nabil.newaz.5/" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
				<a href="https://www.twitter.com/Nabil_Newaz/" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://telegram.me/Nabil_Newaz" target="_blank"><i class="fab fa-telegram"></i></a>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>&copy;<script>document.write(new Date().getFullYear());</script> Nabil Newaz. All Rights Reserved</p>
	</div>

</body>

</html>
